body {
    margin: 0;
    padding: 0;
    background:url(../Images/bg1.png) 0 0 repeat;
    padding:0; font-family:arial, sans-serif; font-size:12px;
    margin:0px auto auto auto;
    color:#36322b;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px;
}

h1{
    font-family: 'SEGOE UI', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

header{
    h1{
        text-align:center;
        font-weight: bold;
    }
}

.site-welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -moz-transition: top 1.2s ease-out 0s;
    -o-transition: top 1.2s ease-out 0s;
    -webkit-transition: top 1.2s ease-out 0s;
    transition: top 1.2s ease-out 0s;

    img.bg {
        position: absolute;
        width: inherit;
        height: inherit;
    }

    .header {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 600px;
        margin-left: -300px;
        text-align: center;
    }

    .more {
        display: inline-block;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        cursor: pointer;
        -moz-transition: background-color 0.3s ease-out 0s;
        -o-transition: background-color 0.3s ease-out 0s;
        -webkit-transition: background-color 0.3s ease-out 0s;
        transition: background-color 0.3s ease-out 0s;
        padding: 5px 10px;
        &:after{
            content: '\e00e';
        }

        &:focus {
            outline: none;
        }
       
        &:hover {
            background-color: rgba(255,255,255,0.3);
        }
        &:active{
            background-color: rgba(255,255,255,1);
        }
    }

    h1 {
        color: white;
    }
}

header, footer, nav, section {
    display: block;
}

#header{
    background:url(../Images/header_equat.png);
    opacity:0.2;
    width:821px;
    height:135px;
    margin:0px;
    padding:0px;
}
.start-btn-cnt{
    
}
.start-btn-cnt__btn{

}
#main_container{
    width:800px;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    background: url(../Images/header_equat.png) repeat;
}
.shadow-container {
    width:821px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}


.center_content{
    width:821px;
    height:auto;
    clear:both;
    padding:25px 0 30px 0;
    background-color:#e0cbb4;
    /*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
}

.clear{
    clear:both;
}

.center_left {
    width: 500px;
    float: left;
    padding: 10px 0 10px 10px;
}

span.red {
    font-weight: bold;
    color: #da5b23;
}

.result_content{
    padding:30px 35px 0 35px;
}

.result-box{
    display:block;
    width:300px;
    height:150px;
    border:5px solid #c1a383;
    margin:20px;
    padding:20px;
}

p{
    padding:0px;
    text-align:justify;
    margin:0px;
    line-height:20px;
    font-size: 15px;
    font-weight:700;
}
p.result{
    padding:15px 10px 0 35px;
}

/*---------------- menu tab----------------------*/
.menu{
    width:821px;
    height:42px;
    margin:0px;
    background-color:#f4f4f4;
    /*opacity:0.8;
    border-bottom:2px solid black;
    border-top:2px solid grey;*/

}
.menu ul{
    list-style:none;
    padding:0 0 0 15px;
    margin:0px;
}
.menu ul li{
    display:inline;
}
.menu ul li a{
    float:left;
    height:42px;
    border:none;
    padding:0 15px 0 15px;
    text-decoration:none;
    color:#000;
    line-height:42px;
    font-size:14px;
}
.menu ul li.selected a, 
.menu ul li a:hover {
    background-color:#e0cbb4;
    border-right:1px solid #c1a383;
}

.button-solve{
    display:block;
    padding:10px 15px;
    margin-top:15px;
    width:160px;
    border:none;
    cursor:pointer;
    color:white;
    background-color:#929090;
}
.button-solve:hover{
    background-color:#bebdbd;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/*----------New----------*/
#my_menu {
    clear:both;
    width: 940px;
    height: 53px;
    background: url(../Images/my_menu.png)
}

#my_menu ul.current {
    color: #666;
    text-shadow:1px 1px 1px #fff
}

#my_menu ul .last { 
    background: none 

}

#my_body_wrapper {
    width: 100%;
    background: url(../Images/my_body.png)
}

#my_wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    background: url(../Images/my_body.png)
}

#welcome {
    clear: both;
    width: 860px;
    height: 240px;
    padding: 30px 40px;
    overflow: hidden;
    background: url(../Images/welcome.png) repeat-y
}

#welcome p {
    font-size: 18px;
    color: #666;
    line-height: 30px;
    margin-bottom: 20px;
}

#my_main {
    clear: both;
    width: 940px;
    padding: 30px 0;
    background: url(../Images/content.png)
}
.gearbox{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 200px;
}
.gearbox img{

}